# odata-example

./: .gitignore  README.md  pom.xml
src/main/java/com/mauri/odataexample/: CarsODataJPAServiceFactory.java  JerseyConfig.java  OdataExampleApplication.java
src/main/java/com/mauri/odataexample/domain/: CarMaker.java  CarModel.java
src/main/resources/: application.properties
src/test/java/com/mauri/odataexample/: GreetingControllerTests.java  OdataExampleApplicationTests.java
